{
  "name": "hyperterm-solarized-light",
  "version": "0.1.2",
  "description": "Hyperterm theme using the light Solarized colors",
  "main": "index.js",
  "keywords": [
    "hyperterm",
    "hyperterm-theme",
    "colors",
    "theme",
    "solarized",
    "light"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghosh/hyperterm-solarized-light.git"
  },
  "author": "Indrashish Ghosh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ghosh/hyperterm-solarized-light/issues"
  },
  "homepage": "https://github.com/Ghosh/hyperterm-solarized-light#readme"
}

